# AnalysisModel

./: pom.xml
data/: urls_sites.txt
doc/: deployment
src/main/java/analysis/content/: ContentParser.java  ContentValue.java
src/main/java/analysis/judge/: HtmlSort.java  JudgeDensity.java  JudgeURL.java
src/main/java/analysis/link/: LinkParser.java  LinkValue.java  Url.java
src/main/java/analysis/util/: Document.java  DocumentNode.java  DocumentParser.java  TokenParser.java
src/main/java/download/: Download.java  GetHtml.java
src/main/java/empty/: EmptyCheck.java
src/main/java/entry/: ErrorWordScan.java  ParamSplit.java  SparkWorkFlow.java
src/main/java/util/: AnsjTest.java  FileReader.java  FileUtil.java  HbasePoolUtils.java  JSONUtil.java  PropertyHelper.java  StringUtil.java
src/main/resources/: a.html  hbaseConfig.properties  redisconf.properties  spellcheck-conf.xml
src/test/java/: ContentTest.java  EmptyTest.java  LinkTest.java
src/test/java/entry/: ParamSplitTest.java
